Partlist exported from C:/Users/Turog/Downloads/pedometer.sch at 12/15/2021 11:59 AM

Qty Value         Device        Package           Parts         Description                                    COPYRIGHT                                                DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 MANUFACTURER_PART_NUMBER MFR_NAME
2   0.1u          C_C0402       C0402             C2, C3        Capacitor SMD.                                                                                                                                                                                                
2   1000          R_R0603       R0603             R6, R11       RESISTOR, American symbol                                                                                                                                                                                     
3   1000          R_R0805       R0805             R1, R3, R4    RESISTOR, American symbol                                                                                                                                                                                     
1   2200          R_R0603       R0603             R5            RESISTOR, American symbol                                                                                                                                                                                     
1   2299          R_R0603       R0603             R7            RESISTOR, American symbol                                                                                                                                                                                     
1   4700          R_R0603       R0603             R2            RESISTOR, American symbol                                                                                                                                                                                     
1   BUZZER        BUZZER        BUZZER_6.5MM      U2            CEM-1203 Buzzer                                                                                                                                                                                               
1   ILI9341       ILI9341       ILI9341           B2            ILI9341 LCD based on the 2.8" Adafruit product                                                                                                                                                                
1   KX126-1063    KX126-1063    LGA12_2X2X0P9_KNX U3                                                           Copyright (C) 2021 Ultra Librarian. All rights reserved. 1191-1058-2-ND         1191-1058-1-ND         1191-1058-6-ND         KX126-1063               Kionix  
1   MOUNTING_HOLE MOUNTING_HOLE MOUNTING_HOLE     MGT1          Chassis Mounting Hole w/GND connection ability                                                                                                                                                                
1   POCKETBEAGLE  POCKETBEAGLE  POCKETBEAGLE      U1                                                                                                                                                                                                                          
3   PUSH_BUTTON   PUSH_BUTTON   BUTTON_12.5MM     SW1, SW3, SW4                                                                                                                                                                                                               
